{
  "name": "snake",
  "version": "0.1.3",
  "description": "game on coffee-script",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/rapkin/snake.git"
  },
  "keywords": [
    "snake",
    "game",
    "coffee-script game"
  ],
  "author": "Mikola Parfenyuck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rapkin/snake/issues"
  },
  "homepage": "https://github.com/rapkin/snake",
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-coffeelint": "^0.4.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-jade": "^1.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-open": "^0.3.2",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4"
  }
}
